# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51Rl98vHffvhvx2OIR6lmVQDJWPe1kqamtBfbaMjXeqMH8AiJtBZMJ6xsDfuRmQ8fw8amzFbLZHKDlUo7l18fGBmD00pgW1nFUt
STRIPE_PUBLISHABLE_KEY=pk_test_51Rl98vHffvhvx2OI9l2I59yleBKAK6kAKRgNnzV7DFNP2RMAtXNuXjYws27EVP5or483KWJGO3f0AM5QunXkRm3U00AJQCvjoj
STRIPE_WEBHOOK_SECRET=whsec_4f9e236769dc3009b693fd8eb0d443d30a033f8991ec114bac879f3840b0f22f

# Server Configuration
PORT=
NODE_ENV=production

# Database Configuration (for Sequelize - Legacy)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ku_sheet_db
DB_USER=root
DB_PASSWORD=123456

# Prisma Database URL (SQLite for development, change to MySQL for production)
DATABASE_URL="mysql://root:123456@localhost:3306/ku_sheet_db"

# JWT Configuration
JWT_SECRET=1f0a6d6e2e01f4d0a54b0c7e3c83f3afbe7c40b89b4f52a14c1d6a7c2d9e3b50
JWT_EXPIRE=3d

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=383304218351-vfsuam9tlt0jk61vtff5mql8fmhb7oh4.apps.googleusercontent.com

# File Upload Configuration
MAX_FILE_SIZE=157286400
UPLOAD_PATH=./uploads

# Explicit CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

66T=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thotsapolnirandon@gmail.com
SMTP_PASS=ylnimeyrmdqloylu
SMTP_FROM=thotsapolnirandon@gmail.com
